<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webpack & Babel Demonstration</title>
    <base href="/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__title1">Im <br class="br-on-mobile"> letrinh<br class="br-on-mobile">design</h1>
            <h2 class="header__title2">im a web designer</h2>
            <p class="header__text">i’ve been helping web design and grow your businesses. start your business with new website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <div class="header__arrow">
                <img src="img/arrrow.png">
            </div>
        </header>
        <section class="about" id="about">
            <h2 class="title">about us</h2>
            <div class="line"></div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <iframe width="700" height="414" src="https://www.youtube.com/embed/-rOgqY5qXdg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <section class="we-are" id="we-are">
            <h2 class="title">who we are</h2>
            <div class="line"></div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="we-are__workers">
                <div class="we-are__workers__item">
                    <img src="img/worker0.png">
                    <div class="we-are__workers__item__info">
                        <p class="we-are__workers__item__info__name">John Handson</p>
                        <p class="we-are__workers__item__info__position">Lead Designer</p>
                    </div>
                </div>
                <div class="we-are__workers__item">
                    <img src="img/worker1.png">
                    <div class="we-are__workers__item__info">
                        <p class="we-are__workers__item__info__name">Alex Cutter</p>
                        <p class="we-are__workers__item__info__position">Developer</p>
                    </div>
                </div>
                <div class="we-are__workers__item">
                    <img src="img/worker2.png">
                    <div class="we-are__workers__item__info">
                        <p class="we-are__workers__item__info__name">Elena Simpson</p>
                        <p class="we-are__workers__item__info__position">Artist</p>
                    </div>
                </div>
                <div class="we-are__workers__item">
                    <img src="img/worker3.png">
                    <div class="we-are__workers__item__info">
                        <p class="we-are__workers__item__info__name">Lily Allen</p>
                        <p class="we-are__workers__item__info__position">Graphic Designer</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="what-we-do" id="what-we-do">
            <h2 class="title">what we do</h2>
            <div class="line"></div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="what-we-do__activities">
                <div class="what-we-do__activities__item">
                    <div class="what-we-do__activities__item__icon">
                        <img src="img/shape1.png">
                    </div>
                    <p class="what-we-do__activities__item__title">DESIGN</p>
                    <p class="what-we-do__activities__item__text">Perspiciatis unde omnis iste natus error sit voluptatem accu santium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="what-we-do__activities__item">
                    <div class="what-we-do__activities__item__icon">
                        <img src="img/shape2.png">
                    </div>
                    <p class="what-we-do__activities__item__title">DEVELOPMENT</p>
                    <p class="what-we-do__activities__item__text">Perspiciatis unde omnis iste natus error sit voluptatem accu santium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>

                <div class="what-we-do__activities__item">
                    <div class="what-we-do__activities__item__icon">
                        <img src="img/shape3.png">
                    </div>
                    <p class="what-we-do__activities__item__title">PRODUCT MANAGEMENT</p>
                    <p class="what-we-do__activities__item__text">Perspiciatis unde omnis iste natus error sit voluptatem accu santium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </section>
        <section class="our-work" id="our-work">
            <h2 class="title">our work</h2>
            <div class="line"></div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="our-work__slider">
                <div><img src="img/img1.jpg"></div>
                <div><img src="img/img2.jpg"></div>
                <div><img src="img/img3.jpg"></div>
                <div><img src="img/img4.jpg"></div>
            </div>
        </section>
        <section class="client" id="client">
            <h2 class="title">our client</h2>
            <div class="line"></div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="client__icons">
                <div class="client__icons__icon"><img src="img/client1.png" alt="">
                </div>
                <div class="client__icons__icon"><img src="img/client2.png" alt="">
                </div>
                <div class="client__icons__icon"><img src="img/client3.png" alt="">
                </div>
                <div class="client__icons__icon"><img src="img/client4.png" alt="">
                </div>
                <div class="client__icons__icon"><img src="img/client5.png" alt="">
                </div>
            </div>
        </section>
         <section class="contact">
            <h2 class="title">get in touch</h2>
            <div class="line"></div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
            
            <div class="contact__items">

                <form class="contact__items__form">
                   <h3>Say hello!</h3>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Message">
                    <input type="submit" class="contact__items__form__submit-btn" value="Send message">
                    
                </form>
                <div class="contact__items__icons">
                    <div class="contact__items__icons__icon contact__items__icons__icon--1">
                        <img src="img/c-icon1.png">
                    </div>
                    <div class="contact__items__icons__icon contact__items__icons__icon--2">
                        <img src="img/c-icon2.png">
                    </div>
                    <div class="contact__items__icons__icon contact__items__icons__icon--3">
                        <img src="img/c-icon3.png">
                    </div>
                    <div class="contact__items__icons__icon contact__items__icons__icon--4">
                        <img src="img/c-icon4.png">
                    </div>
                    <div class="contact__items__icons__icon contact__items__icons__icon--5">
                        <img src="img/c-icon5.png">
                    </div>
                </div>
            </div>

        </section>
        <footer class="page-footer" id="page-footer">
            <h2>Copyright @2014 randomfooter text, lroem</h2>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>    
</body>

</html>
